<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Workshop">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Directions | Categorical Logic and Higher Categories</title>
</head>

<body>

    <div class="banner">
        
        <div class="top-left">
            <span class="pretitle">Dame Kathleen Ollerenshaw annual workshop</span>
            <br/><br/><br/>
            <span class="title1"> Categorical Logic</span> <span class="year">and</span>
            <br/><br/><br/>
            <span class="title2">Higher Categories</span> 
        </div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <img src="assets/banner.png" alt="Conference Template Banner" width="1000">
        <div class="bottom-right">
            16-19 December, 2024 <br> University of Manchester
        </div>
    </div>
    
    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a class="current" title="Directions to the Conference" href="directions">Directions</a>
            </td>
        </tr>
    </table>


    <h2>Directions</h2>
    <p>
        The workshop will take place on the ground floor of the Alan Turing Building (see map below). 
    </p>

    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2375.0222484528854!2d-2.2335892232609287!3d53.46806247232489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1921c3f83b9%3A0x78fabbc63d349e5a!2sAlan%20Turing%20Building!5e0!3m2!1sit!2suk!4v1719837910537!5m2!1sit!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">MP</a>
    </footer>

</body>
</html>
